# fly

./: .gitignore  Fly.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/FLy.Persistence/: DependencyInjection.cs  FLy.Persistence.csproj  PaginatedList.cs
src/Services/FLy.Persistence/BsonMaps/: DatabaseBsonMap.cs  DocumentBsonMap.cs  EntityBaseBsonMap.cs
src/Services/FLy.Persistence/Configurations/: IndexConfigurations.cs
src/Services/FLy.Persistence/Context/: FlyMongoDbContext.cs
src/Services/FLy.Persistence/Conventions/: AggregateConvention.cs  ImmutablePocoConvention.cs  LowerCaseConvention.cs
src/Services/Fly.Application/: DependencyInjection.cs  Fly.Application.csproj
src/Services/Fly.Application/Exceptions/: FlyException.cs
src/Services/Fly.Common/: CacheManager.cs  Clock.cs  DynamicType.cs  Fly.Common.csproj  ICacheManager.cs
src/Services/Fly.Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Services/Fly.Common/Extensions/: DateTimeExtensions.cs  DistributedCachingExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Services/Fly.Common/Interface/: IClock.cs
src/Services/Fly.Domain/: Fly.Domain.csproj
src/Services/Fly.Domain/Abstracts/: EntityStringKey.cs  IEntity.cs
src/Services/Fly.Domain/Aggreagates/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs
src/Services/Fly.Domain/Common/: PlanetUpdate.cs  RecordOption.cs
src/Services/Fly.Domain/Entities/: Category.cs  (+1 more)
src/Services/Fly.Infrastructure/: DependencyInjection.cs  Fly.Infrastructure.csproj
src/Services/Fly.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Services/Fly.Shopping/: Dockerfile  Dockerfile.original  Fly.Shopping.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Fly.Shopping/Controllers/: CategoryController.cs  ProductController.cs
src/Services/Fly.Shopping/Properties/: launchSettings.json
test/Fly.Application.Tests/: CreateProductDatabaseNotificationHandlerTests.cs  Fly.Application.Tests.csproj  UnitTest1.cs
test/Fly.Tests.Helper/: Fly.Tests.Helper.csproj  TestsFor.cs
(+35 files in other folders)
